NODE_ENV=dev
PORT=8000
DATABASE=mongodb+srv://abodesalm45:<PASSWORD>@zed-games.po8mu8f.mongodb.net/?retryWrites=true&w=majority&appName=zed-games
DATABASE_PASSWORD=GUMZOLSPASs8
LOCAL_DATABASE=mongodb://localhost:27017/zedGames

JWT_SECRET=yes-i-am-the-best-human-on-the-earth
JWT_EXPIRES_IN=900000
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ed1ad9c1847619
EMAIL_PASSWORD=c675faa8ae1dbb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525